# ============================================================================
# GEOHACKATHON 2025 - TEAM CONQUERERS
# Hierarchical RAG System for Well Data Analysis
# ============================================================================
# 
# COMPLETE DEPENDENCY LIST
# Use: pip install -r requirements.txt
#
# CRITICAL: Python 3.8+ required
# ============================================================================

# Core Framework
flask==3.0.0
werkzeug==3.0.1

# Machine Learning & NLP
sentence-transformers==2.2.2
torch==2.1.0
transformers==4.35.0

# Data Processing
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0

# AI/LLM Integration
google-generativeai==0.3.1

# Document Processing
PyPDF2==3.0.1
python-docx==1.1.0
openpyxl==3.1.2

# Image Processing & OCR
Pillow==10.1.0
pytesseract==0.3.10
pdf2image==1.16.3

# Utilities
python-dotenv==1.0.0

# ============================================================================
# INSTALLATION NOTES FOR JUDGES
# ============================================================================
#
# 1. TESSERACT OCR (Optional - for image text extraction):
#    - Windows: Download from https://github.com/UB-Mannheim/tesseract/wiki
#    - Mac: brew install tesseract  
#    - Linux: sudo apt-get install tesseract-ocr
#    - If not installed, system will skip OCR gracefully
#
# 2. PYTHON VERSION:
#    - Minimum: Python 3.8
#    - Recommended: Python 3.10 or 3.11
#    - Check: python --version
#
# 3. VIRTUAL ENVIRONMENT (Recommended):
#    python -m venv venv
#    venv\Scripts\activate  # Windows
#    source venv/bin/activate  # Mac/Linux
#
# 4. INSTALLATION:
#    pip install -r requirements.txt
#
# 5. FIRST RUN NOTES:
#    - First run will download embedding model (~500MB)
#    - System will create wells_complete_db.pkl after indexing
#    - All processing happens locally (no external servers)
#
# ============================================================================
# PACKAGE DESCRIPTIONS
# ============================================================================
#
# flask: Web framework for UI
# sentence-transformers: Semantic embeddings (BGE-base-en-v1.5)
# torch: Deep learning backend
# google-generativeai: Gemini AI for answer generation
# PyPDF2: PDF text extraction
# python-docx: Word document processing
# openpyxl: Excel file processing
# pytesseract: OCR for images
# scikit-learn: Vector similarity calculations
# pandas/numpy: Data manipulation
#
# ============================================================================
